{
        "name": "iPlug BETA",
        "short_name": "iPlug",
        "author": "CookieMichal & L0laapk3",
        "version": "0.6.2",
        "manifest_version": 2,
        "description": "A free addon for http://plug.dj/ that allows autowoot, autojoin and many other things!",
        "icons": {
                "256": "images/Chrome/icon256.png"
        },
        "permissions": [
                "*://*.plug.dj/*",
                "storage",
                "notifications",
                "contextMenus"
        ],
        "optional_permissions": [
                "http://*/*",
                "https://*/*"
        ],
        "externally_connectable": {
                "matches": [
                        "*://plug.dj/*"
                ], "exclude_matches": [
                        "*://plug.dj/communities/",
                        "*://plug.dj/about",
                        "*://plug.dj/terms",
                        "*://plug.dj/privacy" ]
        },
        "web_accessible_resources": [
                "javascripts/jquery-ui-1.10.3.custom.js",
                "javascripts/attrchange.js",
                "javascripts/ydn.db-isw-core-qry.js",
                "javascripts/ydn.db-isw-core-qry.js.map",
                "javascripts/chosen.jquery.min.js",
                "javascripts/bililiteRange.js",
                "javascripts/socket.io.js",
                "javascripts/jquery.simulate.js",
                "javascripts/jquery.simulate.ext.js",
                "javascripts/jquery.simulate.drag-n-drop.js",
                "javascripts/jquery.simulate.key-sequence.js",
                "javascripts/jquery.simulate.key-combo.js",
                "javascripts/iPlug.js",
                "javascripts/iPlugApp.js",
                "images/chosen/chosen-sprite.png",
                "images/chosen/chosen-sprite@2x.png",
                "images/Plug/dev.png",
                "images/Plug/icon256.png",
                "images/Plug/plug.png",
                "images/loading.png"
        ],
        "content_scripts": [
                {
                        "matches": [
                                "*://plug.dj/*"
                        ],
                        "exclude_matches": [
                                "*://plug.dj/communities/",
                                "*://plug.dj/about",
                                "*://plug.dj/terms",
                                "*://plug.dj/privacy"
                        ],
                        "js": [
                                "javascripts/jquery-2.0.3.js",
                                "javascripts/iPlug.js"
                        ],
                        "css": [
                                "css/jquery-ui-1.10.4.custom.css",
                                "css/chosen.css",
                                "css/iPlug.css"
                        ],
                        "run_at": "document_end"
                }
        ]
}
